#
#  Makefile for Tomahawk Tools
#
#  bsmith@netpliance.net
#

PREFIX		= /usr/local
BINDIR		= $(PREFIX)/bin
MANDIR		= $(PREFIX)/man/man8

CC		= gcc
#CFLAGS		= -g -pipe -Wall
#CFLAGS		= -g -pipe -Wall -DMEM_DEBUG -DMEM_VALIDATE
#CFLAGS		= -g -pipe -Wall -DDEBUG_STACK -DVALIDATE_HEAP -DMEM_VALIDATE -DMEM_DEBUG
#CFLAGS		= -pg -O2 -pipe -Wall -funroll-loops -DNDEBUG
CFLAGS		= -O2 -mtune=pentium4 -pipe -Wall -funroll-loops -fomit-frame-pointer -minline-all-stringops -DNDEBUG
CFLAGS64	= -O2 -m64 -pipe -Wall -funroll-loops -fomit-frame-pointer -minline-all-stringops -DNDEBUG

LDFLAGS		=
DEFS		= -DHAVE_CONFIG_H
LIBS		= -lnsl /usr/lib/libpcap.a
LIBS64		= -lnsl /usr/lib64/libpcap.a

INSTALL		= /usr/bin/install -c -p
INSTALL_PROGRAM	= ${INSTALL}
RM              = /bin/rm -f
MKDIR           = /bin/mkdir -p

FILES           = tomahawk

PROGRAMS	= tomahawk

all: $(PROGRAMS)

tags: tomahawk.c alloc.c eventloop.c eventloop.h packetutil.c packetutil.h
	ctags tomahawk.c alloc.c eventloop.c eventloop.h packetutil.c packetutil.h

tomahawk: tomahawk.c alloc.c eventloop.c eventloop.h packetutil.c packetutil.h Makefile
	-rm -f tomahawk
	$(CC) $(CFLAGS) $(DEFS) $(INCS) `libnet-config --defines` -o $@ tomahawk.c eventloop.c packetutil.c alloc.c $(LDFLAGS) $(LIBS)

tomahawk64: tomahawk.c alloc.c eventloop.c eventloop.h packetutil.c packetutil.h Makefile
	-rm -f tomahawk64
	$(CC) $(CFLAGS64) $(DEFS) $(INCS) `libnet-config --defines` -o $@ tomahawk.c eventloop.c packetutil.c alloc.c $(LDFLAGS) $(LIBS64)

clean:
	rm -f *~ *.o *core tomahawk tomahawk64

distclean: clean
	rm -f Makefile config.h config.status config.cache config.log

install:
	$(MKDIR) $(BINDIR)
	for file in $(FILES); do \
	  $(INSTALL) -m 755 $$file $(BINDIR); \
	done

uninstall:
	for file in $(FILES); do \
	  $(RM) $(BINDIR)/$$file; \
	done

